# Azure-Project

./: README.md  prerequisites.md
.github/: coderabbit.yml
.github/workflows/: ci.yml  dotnet.yml
backend/: .gitignore  ConstructionAssetManagement.csproj  Program.cs  appsettings.json
backend/Authorization/: AdministratorHandler.cs
backend/Controllers/: AssetsController.cs  AuthController.cs  DocumentsController.cs  MaintenanceController.cs
backend/DTOs/: AssetDtos.cs  MaintenanceDocumentDtos.cs
backend/Data/: AppDbContext.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Migrations/: 20260709133347_InitialCreate.Designer.cs  20260709133347_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Asset.cs  Document.cs  Maintenance.cs  User.cs
backend/Services/: BlobStorageService.cs  IBlobStorageService.cs
docs/: PRD.md
frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/app/assets/: page.tsx
frontend/app/assets/[id]/: page.tsx
frontend/app/assets/add/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/documents/: page.tsx
frontend/app/maintenance/: page.tsx
frontend/components/: AppShell.tsx  Sidebar.tsx  StatusBadge.tsx  SummaryCard.tsx
frontend/services/: apiClient.ts  assetService.ts  authConfig.ts  authService.ts  documentService.ts  maintenanceService.ts
frontend/types/: index.ts
